URL="mongodb://localhost:27017/eclassroom"
CLOUD_NAME=drlsi3qnk
API_KEY=277498522687349
SECRET_KEY="eclassroom"
API_SECRET=WLZGW_G30Zind8yCKVs-VLqxtvQ
CLOUDINARY_URL=cloudinary://277498522687349:WLZGW_G30Zind8yCKVs-VLqxtvQ@drlsi3qnk